{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "",
  "main": "sum-from-files.js",
  "type": "module",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ordoga/nodejs-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ordoga/nodejs-basics/issues"
  },
  "homepage": "https://github.com/Ordoga/nodejs-basics#readme"
}
